<!DOCTYPE html>
<!--[if lt IE 7]>      
<html class="no-js lt-ie9 lt-ie8 lt-ie7">
   <![endif]-->
   <!--[if IE 7]>         
   <html class="no-js lt-ie9 lt-ie8">
      <![endif]-->
      <!--[if IE 8]>         
      <html class="no-js lt-ie9">
         <![endif]-->
         <!--[if gt IE 8]><!--> 
         <html class="no-js" lang="en">
            <!--<![endif]-->
            <head>
               <meta charset="utf-8">
               <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
               <title>Chart Builder</title>
               <meta name="description" content="">
               <meta name="viewport" content="width=device-width">
               <!-- favicon updates through js -->
               <link id="favicon" rel="shortcut icon" type="image/png" href="" />
               <!-- Libraries CSS -->
               <link rel="stylesheet" href="bower_components/html5-boilerplate/css/normalize.css" type="text/css" media="screen" charset="utf-8">
               <link rel="stylesheet" href="bower_components/html5-boilerplate/css/main.css" type="text/css" media="screen" charset="utf-8">
               <link rel="stylesheet" href="bower_components/really-simple-color-picker/colorPicker.css" type="text/css" media="screen" charset="utf-8">
               <!-- Chartbuilder CSS -->
               <link rel="stylesheet" href="css/chartbuilder.css" type="text/css" media="screen" charset="utf-8">
               <link rel="stylesheet" href="css/gneisschart.css" type="text/css" media="screen" charset="utf-8">
               <link rel="stylesheet" href="css/colorPicker.css" type="text/css" media="screen" charset="utf-8">
            </head>
            <body>
               <!-- Add your site or application content here -->
               <div>
                  <div id="topSection">
                     <div class="cbInner">
                        <div id="staticContainer">
                           <div id="chartContainer" class="chartContainer"></div>
                           <div style="padding-top:10px"><img style="vertical-align:middle; padding-right: 5px;" src="css\images\th.jpg" /><span style="display:inline-block; vertical-align:middle; font-size: 23pt; font-weight: bold;">Chart Builder</span></div>
                           <canvas id="canvas" width="100%" height="100%"></canvas>
                           <canvas id="favicanvas" width="16px" height="16px"></canvas>
                        </div>
                     </div>
                  </div>
                  <div id="bottomSection">
                     <div class="cbInner">
                        <div id="chartOptions" class="interfaceCol">
                           <div class="optionBlock">
                              <h2>1. Chart Size</h2>
                              <div id="sizeSelectDiv">
                                 <div id="sizeSelectInnerDiv"><select id="sizeItems" name="sizeItems"></select></div>
                              </div>
                              <div id="sizeDiv">
                                 <div id="sizeInnerDiv"><label style="display: inline;">Width</label><input type="text" name="widthInput" id="widthInput" style="width:30%;display: inline;" disabled><label style="display: inline;">px</label><br>
                                    <label style="display: inline;">Height</label><input id="heightInput" name="heightInput"
                                       type="text" style="width:30%;display: inline;"  disabled><label style="display: inline;">px</label>
                                 </div>
                              </div>
                           </div>
                           <div class="clearfix"></div>
                           <div id="datainput">
                              <div class="inputGroup">
                                 <h2>2. Input your data</h2>
                                 <span id="invalidDataSpan" class="hide">Warning: Data is Invalid</span>
                                 <textarea id="csvInput" class="input-box" name="csvInput" rows="8"></textarea>
                              </div>
                              <div class="inputGroup">
                                 <h4>Check the format of your data</h4>
                                 <div id="dataTable" class="input-box">
                                    <table border=0>
                                       <tr>
                                          <th>Header</th>
                                       </tr>
                                       <tr>
                                          <td>Data</td>
                                       </tr>
                                    </table>
                                 </div>
                              </div>
                              <div class="clearfix"></div>
                           </div>
                           <div class="optionBlock topOptionBlock">
                              <h2>3. Series Options</h2>
                              <div id="overallGraphType">
                                 <label for="graphType">Graph Type</label>
                                 <select name="graphType" id="graphType">                                 
                                    <option value="NA">Series Charts</option>
                                    <option value="donut">Donut</option>
                                    <option value="pie">Pie</option>
                                 </select>
                              </div>
                              <div id="seriesItems"></div>
                           </div>
                           <div class="optionBlock">
                              <h2>4. Chart Options</h2>
                              <div class="optionGroup"><label for="chart_title">Title</label><input type="text" name="chart_title" value="" id="chart_title"></div>
                              <div class="optionGroup"><label for="source">Source</label><input id="sourceLine" type="text" name="source" value=""></div>
                              <div class="optionGroup"><label for="credit">Credit</label><input id="creditLine" type="text" name="credit" value=""></div>
                           </div>
                           <div id="leftAxisControls" class="optionBlock">
                              <h2>Left Axis Options</h2>
                              <div class="optionGroup"><label for="left_axis_label">Left Axis Label</label><input type="text" name="left_axis_label" value="" id="left_axis_label"></div>
                              <div class="optionGroup"><label for="left_axis_prefix">Left Axis Prefix</label><input type="text" name="left_axis_prefix" value="" id="left_axis_prefix"></div>
                              <div class="optionGroup"><label for="left_axis_suffix">Left Axis Suffix</label><input type="text" name="left_axis_suffix" value="" id="left_axis_suffix"></div>
                              <div class="optionGroup left_axis_tick_num_group">
                                 <label for="left_axis_tick_num">Number of Y Axis Ticks</label>
                                 <select name="left_axis_tick_num" id="left_axis_tick_num" size="1">
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                    <option value="7">7</option>
                                    <option value="8">8</option>
                                    <option value="9">9</option>
                                    <option value="10">10</option>
                                    <option value="11">11</option>
                                 </select>
                              </div>
                              <div class="optionGroup left_axis_max_group"><label for="left_axis_max">Left Axis Max</label><input type="text" name="left_axis_max" value="" id="left_axis_max"></div>
                              <div class="optionGroup left_axis_min_group"><label for="left_axis_min">Left Axis Min</label><input type="text" name="left_axis_min" value="" id="left_axis_min"></div>
                              <!--<div class="optionGroup"><label for="left_axis_tick_override">Left Axis Tick Override</label><input type="text" name="left_axis_tick_override" value="" id="left_axis_tick_override"></div>-->
                           </div>
                           <div id="rightAxisControls" class="optionBlock hide">
                              <h2>Right Axis Options</h2>
                              <div class="optionGroup"><label for="right_axis_label">Right Axis Label</label><input type="text" name="right_axis_label" value="" id="right_axis_label"></div>
                              <div class="optionGroup"><label for="right_axis_prefix">Right Axis Prefix</label><input type="text" name="right_axis_prefix" value="" id="right_axis_prefix"></div>
                              <div class="optionGroup"><label for="right_axis_suffix">Right Axis Suffix</label><input type="text" name="right_axis_suffix" value="" id="right_axis_suffix"></div>
                              <div class="optionGroup right_axis_max_group"><label for="right_axis_max">Right Axis Max</label><input type="text" name="right_axis_max" value="" id="right_axis_max"></div>
                              <div class="optionGroup right_axis_min_group"><label for="right_axis_min">Right Axis Min</label><input type="text" name="right_axis_min" value="" id="right_axis_min"></div>
                              <!--<div class="optionGroup"><label for="right_axis_tick_override">Right Axis Tick Override</label><input type="text" name="right_axis_tick_override" value="" id="right_axis_tick_override" ></div>-->
                           </div>
                           <div class="optionBlock" id="bottomAxisControls">
                              <h2>Bottom Axis Options</h2>
                              <div class="optionGroup"><label for="x_axis_label">Axis Label</label><input type="text" name="x_axis_label" value="" id="x_axis_label"></div>
                              <div class="optionGroup">
                                 <label for="x_axis_label_position">Axis Label Position</label>
                                 <select name="x_axis_label_position" id="x_axis_label_position" size="1">
                                 </select>
                              </div>
                              <div class="optionGroup x_axis_tick_num_group">
                                 <label for="x_axis_tick_date_frequency">Tick Date Frequency</label>
                                 <select name="x_axis_tick_date_frequency" id="x_axis_tick_date_frequency" size="1">
                                 </select>
                              </div>
                              <div class="optionGroup x_axis_date_format_group">
                                 <label for="x_axis_date_format">X Axis Date Format</label>
                                 <select name="x_axis_date_format" id="x_axis_date_format">
                                    <!-- <option value="ddmmyyyy">25/2/2012</option>
                                       <option value="mmdd">2/25</option>
                                       <option value="Mdd">Feb. 25</option>
                                       <option value="ddM">25 Feb.</option>
                                       <option value="mmyy">2/13</option>
                                       <option value="yy">'13</option>
                                       <option value="yyyy">2013</option>
                                       <option value="MM">February</option>
                                       <option selected value="M">Feb.</option>
                                       <option value="hmm">3:27</option> -->
                                 </select>
                              </div>
                           </div>
                           <div class="optionBlock full">
                              <h2>5. Export</h2>
                              <div class="updateButton" id="createImageButton">
                                 <p>Create Image of Chart</p>
                              </div>
                              <div id="downloadLinksDiv" class="downloadLinks hide">
                                 <a download="new_chart.png" id="downloadImageLink" class="downloadLink" href="#" target="_blank">Download&nbsp;Image&nbsp;of&nbsp;Chart</a> or 
                                 <a download="new_chart.svg" id="downloadSVGLink" class="downloadLink" href="#" target="_blank">Download&nbsp;SVG&nbsp;of&nbsp;Chart</a>
                              </div>
                           </div>
                           <div class="optionBlock full">
                              <h2>6. Save As Default</h2>
                              <div class="updateButton" id="saveAsDefaultButton">
                                 <p>Save All Settings As Default</p>
                              </div>
                              <div id="saveSettingsLinksDiv" class="saveSettingsLinks hide">
                                 <a id="saveSettingsLink" class="saveLink" href="#" target="_blank">Save&nbsp;Settings</a>
                              </div>
                           </div>
                           <div class="optionBlock full">
                              <h2>7. Remove Default Settings</h2>
                              <div class="updateButton" id="removeDefaultSettingsButton">
                                 <p>Remove All Default Settings</p>
                              </div>
                              <div id="removeSettingsLinksDiv" class="removeSettingsLinks hide">
                                 <a id="removeSettingsLink" class="saveLink" href="#" target="_blank">Remove&nbsp;Default&nbsp;Settings</a>
                              </div>
                           </div>
                           <!--<div class="optionBlock full">
                              <h4>5. Copy the HTML table of your data (if you want)</h4>
                              <textarea  class="input-box"  id="table-html" type="text" rows="10"></textarea>
                              
                              <div class="previousCharts">
                                <div class="optionGroup"><label for="previous_charts">Previously Created Charts</label>
                                  <select name="previous_charts" id="previous_charts"></select>
                                </div>
                              </div>
                              </div>-->
                           <div class="clearfix"></div>
                        </div>
                        <div id="currentSeries" class="interfaceCol"></div>
                     </div>
                  </div>
                  <div id="blankColumn"
               </div>
               <div class="clearfix"></div>
               </div>
               <div align="center" style="width:100%"><a href="../index.html">Click Here For Production Chart Builder</a></div>   
               <!-- Libraries JS -->

               <script src="bower_components/modernizr/modernizr.js" charset="utf-8"></script>
               <script src="bower_components/jquery/jquery.min.js" charset="utf-8"></script>
               <script src="bower_components/d3/d3.v2.min.js" charset="utf-8"></script>
               <script src="bower_components/canvg/canvg.js" charset="utf-8"></script>
               <script src="bower_components/rgbcolor/index.js" charset="utf-8"></script>
               <script src="bower_components/jquery-csv/index.js" charset="utf-8"></script>

               <script src="bower_components/really-simple-color-picker/jquery.colorPicker.min.js" charset="utf-8"></script>
               <!-- Custom libraries JS -->
               <script src="js/custom_components/sugar-1.3.9-custom.min.js" charset="utf-8"></script>
               <!-- Chartbuilder JS -->
               <script src="js/gneisschart.js" charset="utf-8"></script>
               <script src="js/chartbuilder.js"></script>
               <script src="js/vendor/canvg.v1.3.js"></script>
               <script src="js/vendor/rgbcolor.js" charset="utf-8"></script>

               <script type="text/javascript">
                  (function () {
                      // This starts Chartbuilder and can be passed a configuration
                      // object.  See the Gneiss charting options.
                      ChartBuilder.start({
                  
                      });
                  })();
               </script>    
              <div id="popup_box">    <!-- OUR PopupBox DIV-->
    <h1>Default Settings Saved</h1>
    <a id="popupBoxClose">Close</a>   
</div>
            </body>
         </html>